[program:zookeeper]
command=/opt/storm/install/zookeeper/current/bin/zkServer.sh start-foreground
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/opt/storm/install/zookeeper/log
